handlers=java.util.logging.ConsoleHandler
.level = WARNING
java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter = com.zanclus.kubernetes.helm.namespace2chart.logging.LogFormatter

org.apache.level=WARNING
org.apache.handler=java.util.logging.ConsoleHandler